<!DOCTYPE html>
<html>
  <head>
    <title>Chat OpenAI</title>
    <style>

      body {
        padding: 10px;
        font-family: Montserrat, Helvetica, sans-serif;
        background-color: #f2f2f2;
        }
        h1 {
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        color: #545454;
        margin-bottom: 20px;
        margin-top: 20px;

        }

      #chatlog {
        border: 1px solid #ddd;
        padding: 1rem;
        margin: 1rem 0;
        overflow: auto;
      }
      #settings {
        text-align: center;
        font-size: 11px;
        color: #979797;
        margin-bottom: 22px;
        margin-top: 0px;
      }

      label {
        display: block;
        margin-top: 1rem;
        font-weight: bold;
      }
      input[type="text"] {
        padding: 0.5rem;
        font-size: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-top: 0.5rem;
        
      }
      button {
        padding: 0.5rem 1rem;
        font-size: 12px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        margin-top: 1rem;
        cursor: pointer;
      }
      button:hover {
        background-color: #0069d9;
      }
      #model-select {
        padding: 0.5rem;
        font-size: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-top: 14px;
        width: 480px;
        float: right;
      }

      @keyframes spinner {
        to {transform: rotate(360deg);}
      }
      
      .spinner:before {
        content: '';
        box-sizing: border-box;
        float: right;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid #ccc;
        border-top-color: #000;
        animation: spinner .6s linear infinite;
      }

    </style>
  </head>
  <body>
    <h1><b>open-os</b> LLM Browser Extension</h1>
    <p id="settings">NOT INITIALIZED</p>
    <div id="chatlog"><b>open-os:</b> connecting...</div>
    <div>
      <input type="text" id="prompt" placeholder="Type here and hit [enter]">
      <button id="submit">send</button>
      <button id="options">options</button>
      <select class="form-select" id="model-select" style="width: auto;"></select>
    </div>

    <script src="open-os.js"></script>
  </body>
</html>