body {
    padding: 10px;
    font-family: Montserrat, Helvetica, sans-serif;
    background-color: #f2f2f2;
    }
    h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    color: #545454;
    margin-bottom: 20px;
    margin-top: 20px;

    }

  #chatlog {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 1rem;
    margin: 1rem 0;
    overflow: auto;
    color:#545454;
  }
  #settings {
    text-align: center;
    font-size: 0.8rem;
    color: #979797;
    margin-bottom: 22px;
    margin-top: 0px;
  }

  label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
  }
  input[type="text"] {
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 0.5rem;
    margin-right: 2px;
    width: 50%;
    
  }
  button {
    padding: 1rem;
    font-size: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-top: 1rem;
    margin-right: 1px;
    cursor: pointer;
  }
  button:hover {
    background-color: #0069d9;
  }
  #model-select {
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 1rem;
    width: 480px;
  }

  @keyframes spinner {
    to {transform: rotate(360deg);}
  }
  
  .spinner:before {
    content: '';
    box-sizing: border-box;
    float: right;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ccc;
    border-top-color: #000;
    animation: spinner .6s linear infinite;
  }