<!DOCTYPE html>
<html>
  <head>
    <title>Chat OpenAI</title>
    <link rel="stylesheet" id="theme" href="light.css">
    <script src="lib/marked.min.js"
    crossorigin="anonymous"></script>
  </head>
  <body>
    <h1><b>open-os</b> LLM Browser Extension</h1>
    <p id="settings">NOT INITIALIZED</p>
    <div id="chatlog"><b>open-os:</b> connecting...</div>
    <div>
      <input type="text" id="prompt" placeholder="Type here and hit [enter]">
      <button id="submit">send</button>
      <button id="options">options</button>
      <select class="form-select" id="model-select" style="width: auto;"></select>
    </div>

    <script src="open-os.js"></script>
  </body>
</html>