body {
    padding: 10px;
    font-family: Montserrat, Helvetica, sans-serif;
    background-color: #222;
    color: #f2f2f2;
}

h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    color: #f2f2f2;
    margin-bottom: 20px;
    margin-top: 20px;
}

#chatlog {
    border: 1px solid #444;
    border-radius: 4px;
    padding: 1rem;
    margin: 1rem 0;
    overflow: auto;
    background-color: #333;
    color: #f2f2f2;
}

#settings {
    text-align: center;
    font-size: 0.8rem;
    color: #ddd;
    margin-bottom: 22px;
    margin-top: 0px;
}

label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
    color: #f2f2f2;
}

input[type="text"] {
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #444;
    border-radius: 4px;
    margin-top: 0.5rem;
    margin-right: 2px;
    width: 50%;
    background-color: #333;
    color: #f2f2f2;
}

button {
    padding: 1rem;
    font-size: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-top: 1rem;
    margin-right: 1px;
    cursor: pointer;
}

button:hover {
    background-color: #0069d9;
}

#model-select {
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #444;
    border-radius: 4px;
    margin-top: 14px;
    width: 480px;
    background-color: #333;
    color: #f2f2f2;
}

@keyframes spinner {
    to {transform: rotate(360deg);}
}

.spinner:before {

    content: '';
    float: right;
    box-sizing: border-box;
    width: 80px;
    height: 40px;
    aspect-ratio: 2;
    --c: no-repeat linear-gradient(#878787 0 0);
    background: var(--c), var(--c), var(--c), var(--c), var(--c), var(--c), var(--c);
    animation: l4-1 1.5s infinite, l4-2 1.5s infinite;
    }
    @keyframes l4-1 {
      0%      {background-size: 0   4px,4px 0  ,0   4px,4px 0   ,0   4px,4px 0  ,0   4px}
      7.14%   {background-size: 25% 4px,4px 0  ,0   4px,4px 0   ,0   4px,4px 0  ,0   4px}
      14.29%  {background-size: 25% 4px,4px 50%,0   4px,4px 0   ,0   4px,4px 0  ,0   4px}
      21.43%  {background-size: 25% 4px,4px 50%,25% 4px,4px 0   ,0   4px,4px 0  ,0   4px}
      28.57%  {background-size: 25% 4px,4px 50%,25% 4px,4px 100%,0   4px,4px 0  ,0   4px}
      35.71%  {background-size: 25% 4px,4px 50%,25% 4px,4px 100%,25% 4px,4px 0  ,0   4px}
      42.86%  {background-size: 25% 4px,4px 50%,25% 4px,4px 100%,25% 4px,4px 50%,0   4px}
      49%,
      51%     {background-size: 25% 4px,4px 50%,25% 4px,4px 100%,25% 4px,4px 50%,25% 4px}
      57.14%  {background-size: 0   4px,4px 50%,25% 4px,4px 100%,25% 4px,4px 50%,25% 4px}
      64.29%  {background-size: 0   4px,4px 0  ,25% 4px,4px 100%,25% 4px,4px 50%,25% 4px}
      71.43%  {background-size: 0   4px,4px 0  ,0   4px,4px 100%,25% 4px,4px 50%,25% 4px}
      78.57%  {background-size: 0   4px,4px 0  ,0   4px,4px 0   ,25% 4px,4px 50%,25% 4px}
      85.71%  {background-size: 0   4px,4px 0  ,0   4px,4px 0   ,0   4px,4px 50%,25% 4px}
      92.86%  {background-size: 0   4px,4px 0  ,0   4px,4px 0   ,0   4px,4px 0  ,25% 4px}
      100%    {background-size: 0   4px,4px 0  ,0   4px,4px 0   ,0   4px,4px 0  ,0   4px}
    }
    @keyframes l4-2 {
      0%,49.9% {background-position:0 50%,bottom 20px left 16px,20px 0,50% 0,40px 100%,bottom 0 right 16px,60px 50% }
      50%,100% {background-position:right 60px top 50%,16px 0,right 40px top 0,50% 100%,right 20px bottom 0,right 16px top 20px,100% 50%}
    }