{
  "manifest_version": 3,
  "name": "open-os LLM Browser Extension",
  "version": "0.91",
  "description": "Quick access to your favorite local LLM from your browser (Ollama).",
  "icons": {
    "128": "open-os-128.png"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "sidePanel",
    "contextMenus",
    "declarativeNetRequest"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://localhost:11434/api/tags",
    "http://localhost:11434/api/generate",
    "https://localhost:11434/api/tags",
    "https://localhost:11434/api/generate"
  ],
  
  "side_panel": {
    "default_path": "panel.html",
    "openPanelOnActionClick": true
  },
  "action": {
    "default_title": "Click to open panel"
  }
  
}

