@font-face {
  font-family: "Berthold City Light Regular";
  src: url("/lib/Berthold City Light Regular.otf") format("truetype");
}

/* Define a cursor flash effect */
.cursor-flash {
  animation: cursorFlash 0.5s ease-in-out;
  text-decoration: underline;
  color: rgb(253, 33, 33);
  
}

@keyframes cursorFlash {
  0% { 
    color: rgb(195, 255, 176);
    text-shadow: 0 0 10px rgba(195, 255, 176, 0.8), 0 0 20px rgba(195, 255, 176, 0.6), 0 0 30px rgba(195, 255, 176, 0.4); /* Strong glow effect */
    text-decoration: underline;
  } 
  20% {
    color: transparent;
    background-color: rgb(195, 255, 176, 1); /* Flashing line effect */
    text-decoration: underline;
  }
  100% { 
    color: inherit;
    text-shadow: none;
    background-color: transparent; /* End color (normal color) */
    text-decoration: none;
  }
}



body {
    font-size:20px;
    padding: 10px;
    font-family: "Berthold City Light Regular";
    text-transform: uppercase;
    background-color: black;
    margin: 0px;
    min-height: 100vh;
    overflow: auto ;
    text-shadow: 0 0 20px #C8C8C8;
    color: #2ecf39;
    filter: contrast(1.25) sepia(1) contrast(.7) hue-rotate(60deg) saturate(2) contrast(1.2);
}

h1 {
    text-align: center;
    font-size: 2rem;
    text-decoration: underline;
    font-weight: 300;
    margin-bottom: 20px;
    margin-top: 20px;
}

#chatlog {
    
    padding: 1rem;
    margin: 1rem 0;
    overflow: auto;
    
    color: #2ecf39;
}

#chatlog:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(
      to bottom,
      rgba(18, 16, 16, 0) 50%,
      rgba(0, 0, 0, 0.25) 50%
  );
  background-size: 100% 2px;
  z-index: 2;
  pointer-events: none;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(24, 24, 24, 0.2)), color-stop(70%,rgba(0, 0, 0, 0)), color-stop(99%,rgba(15, 15, 15, 0)));
  -webkit-animation:scan 6.5s 1.0s infinite ease-in-out  forwards;
  -moz-animation:scan 6.5s 1.0s infinite ease-in-out  forwards;
  -ms-animation:scan 6.5s 1.0s infinite ease-in-out  forwards;
   -o-animation:scan 6.5s 1.0s infinite ease-in-out  forwards;
      animation:scan 6.5s 1.0s infinite ease-in-out  forwards;
}


@-webkit-keyframes scan{
  from { top: -50%;
  left: 0;
  }
  
  to {
  top: 150%;
  left: 0;
  }
  }
  
  
  @keyframes scan{
  from { top: -50%;
  left: 0;
  }
  
  to {
  top: 150%;
  left: 0;
  }
  }

#settings {
    text-align: center;
    font-size: 0.8rem;
    color: #67ab6b;
    margin-bottom: 22px;
    margin-top: 0px;
}

label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
    color: #67ab6b;
}

input[type="text"] {
    font-size: 1rem;
    padding: 1rem;
    border: 1px solid #000;
    border-radius: 4px;
    margin-top: 0.5rem;
    margin-right: 2px;
    width: 50%;
    background-color: #000;
    color: #2ecf39;
    text-decoration: underline;
    text-transform: uppercase;
    font-family: "Berthold City Light Regular";
}

button {
    font-size: 1rem;
    padding: 1rem;
    background-color: #000;
    border: none;
    border-radius: 4px;
    margin-top: 1rem;
    margin-right: 1px;
    cursor: pointer;
    text-decoration: underline;
    color: #2ecf39;
    text-transform: uppercase;
    font-family: "Berthold City Light Regular";
}

button:hover {
    background-color: #002200;
}

#model-select {
    font-size: 1rem;
    padding: 1rem;
    color: rgb(204, 240, 204);
    border-radius: 4px;
    margin-top: 14px;
    width: 480px;
    background-color: #000;
    color: #2ecf39;
    font-family: "Berthold City Light Regular";
    border: 1px solid #000;
    text-transform: uppercase;
}




.spinner:before {

  content: '';
  float: right;
  box-sizing: border-box;
  width: 80px;
  height: 40px;
  aspect-ratio: 2;
  --c: no-repeat linear-gradient(#878787 0 0);
  background: var(--c), var(--c), var(--c), var(--c), var(--c), var(--c), var(--c);
  animation: l4-1 1.5s infinite, l4-2 1.5s infinite;
  }
  @keyframes l4-1 {
    0%      {background-size: 0   4px,4px 0  ,0   4px,4px 0   ,0   4px,4px 0  ,0   4px}
    7.14%   {background-size: 25% 4px,4px 0  ,0   4px,4px 0   ,0   4px,4px 0  ,0   4px}
    14.29%  {background-size: 25% 4px,4px 50%,0   4px,4px 0   ,0   4px,4px 0  ,0   4px}
    21.43%  {background-size: 25% 4px,4px 50%,25% 4px,4px 0   ,0   4px,4px 0  ,0   4px}
    28.57%  {background-size: 25% 4px,4px 50%,25% 4px,4px 100%,0   4px,4px 0  ,0   4px}
    35.71%  {background-size: 25% 4px,4px 50%,25% 4px,4px 100%,25% 4px,4px 0  ,0   4px}
    42.86%  {background-size: 25% 4px,4px 50%,25% 4px,4px 100%,25% 4px,4px 50%,0   4px}
    49%,
    51%     {background-size: 25% 4px,4px 50%,25% 4px,4px 100%,25% 4px,4px 50%,25% 4px}
    57.14%  {background-size: 0   4px,4px 50%,25% 4px,4px 100%,25% 4px,4px 50%,25% 4px}
    64.29%  {background-size: 0   4px,4px 0  ,25% 4px,4px 100%,25% 4px,4px 50%,25% 4px}
    71.43%  {background-size: 0   4px,4px 0  ,0   4px,4px 100%,25% 4px,4px 50%,25% 4px}
    78.57%  {background-size: 0   4px,4px 0  ,0   4px,4px 0   ,25% 4px,4px 50%,25% 4px}
    85.71%  {background-size: 0   4px,4px 0  ,0   4px,4px 0   ,0   4px,4px 50%,25% 4px}
    92.86%  {background-size: 0   4px,4px 0  ,0   4px,4px 0   ,0   4px,4px 0  ,25% 4px}
    100%    {background-size: 0   4px,4px 0  ,0   4px,4px 0   ,0   4px,4px 0  ,0   4px}
  }
  @keyframes l4-2 {
    0%,49.9% {background-position:0 50%,bottom 20px left 16px,20px 0,50% 0,40px 100%,bottom 0 right 16px,60px 50% }
    50%,100% {background-position:right 60px top 50%,16px 0,right 40px top 0,50% 100%,right 20px bottom 0,right 16px top 20px,100% 50%}
  }




@keyframes chatlogFlash {
  0% {
    background-color: #2ecf39; /* End color (normal color) */

    opacity: 0.1;
  }
  20% {
    opacity: 0.3;
    transform: scale(0.98);
  }
  40% {
    opacity: 1;
    transform: scale(1);
  }
  60% {
    opacity: 0.1;
    transform: scale(0.94);
  }
  80% {
    opacity: 0.6;
    transform: scale(0.99);
  }
  100% {
    opacity: 0;
    background-color: transparent; /* End color (normal color) */
    transform: scale(1);

  }
}

.flash {
  animation: chatlogFlash 0.1s ease-in-out;
  
}





