@font-face {
  font-family: MorePerfectDOSVGA;
  src: url(MorePerfectDOSVGA.ttf);
}

body {
  font-size:20px;
    padding: 10px;
    font-family:"MorePerfectDOSVGA";
    background-color: black;
    background-image: radial-gradient(
      rgba(32, 32, 32, 0.75), black 120%
    );
    margin: 0px;
    min-height: 100vh;
    overflow: auto ;
    text-shadow: 0 0 5px #C8C8C8;
    animation: textShadow 4.6s infinite;
    


    filter: contrast(1.25) filter: grayscale(100%); contrast(.7);
    color: #d5d5d5;

    
}



@-webkit-keyframes scan{
from { top: -50%;
left: 0;
}

to {
top: 150%;
left: 0;
}
}


@keyframes scan{
from { top: -50%;
left: 0;
}

to {
top: 150%;
left: 0;
}
}



@keyframes textShadow {
  0% {
    text-shadow: 0.2px 0 1px rgba(187, 187, 187, 0.2), -0.2px 1px 1px rgba(112, 112, 112, 0.2), 0 0 1px;
  }
  5% {
    text-shadow: 1.5px 0 1px rgba(230, 230, 230, 0.3), -1.5px 1px 1px rgba(61, 61, 61, 0.2), 0 0 1px;
  }
  10% {
    text-shadow: 0.02px 0 1px rgba(224, 224, 224, 0.2), -0.02px 1px 1px rgba(43, 43, 43, 0.2), 0 0 1px;
  }
  15% {
    text-shadow: 0.2px 0 1px rgba(116, 116, 116, 0.3), -0.2px 0 1px rgba(247, 247, 247, 0.2), 0 0 1px;
  }
  20% {
    text-shadow: 1.5px 0 1px rgba(0,30,255,0.2), -1.5px 0 1px rgba(231, 231, 231, 0.2), 0 0 1px;
  }
  25% {
    text-shadow: 0.8px 0 1px rgba(0,30,255,0.3), -0.8px 0 1px rgba(255,0,80,0.2), 0 0 1px;
  }
  30% {
    text-shadow: 0.4px 0 1px rgba(0,30,255,0.2), -0.4px 0 1px rgba(255,0,80,0.2), 0 0 1px;
  }
  35% {
    text-shadow: 1.5px 0 1px rgba(0,30,255,0.3), -1.5px 0 1px rgba(255,0,80,0.2), 0 0 1px;
  }
  40% {
    text-shadow: 1.5px 0 1px rgba(0,30,255,0.2), -1.5px 0 1px rgba(255,0,80,0.2), 0 0 1px;
  }
  45% {
    text-shadow: 1px 0 1px rgba(0,30,255,0.3), -1px -1px 1px rgba(255,0,80,0.2), 0 0 1px;
  }
  50% {
    text-shadow: 0.05px 0 1px rgba(0,30,255,0.2), -0.05px -1px 1px rgba(255,0,80,0.2), 0 0 1px;
  }
  55% {
    text-shadow: 1px 0 1px rgba(0,30,255,0.3), -1px -1px 1px rgba(255,0,80,0.2), 0 0 1px;
  }
  60% {
    text-shadow: 1px 0 1px rgba(0,30,255,0.2), -1px -1px 1px rgba(255,0,80,0.2), 0 0 1px;
  }
  65% {
    text-shadow: 1.5px 0 1px rgba(148, 148, 148, 0.3), -1.5px -1px 1px rgba(255,0,80,0.2), 0 0 1px;
  }
  70% {
    text-shadow: 0.2px 0 1px rgba(0,30,255,0.2), -0.2px 0 1px rgba(255,0,80,0.2), 0 0 1px;
  }
  75% {
    text-shadow: 1px 0 1px rgba(0,30,255,0.3), -1px 0 1px rgba(255,0,80,0.2), 0 0 1px;
  }
  80% {
    text-shadow: 0.05px 0 1px rgba(0,30,255,0.2), -0.05px 0 1px rgba(255,0,80,0.2), 0 0 1px;
  }
  85% {
    text-shadow: 0.05px 0 1px rgba(0,30,255,0.3), -0.05px 0 1px rgba(255,0,80,0.2), 0 0 1px;
  }
  90% {
    text-shadow: 1.5px 0 1px rgba(0,30,255,0.2), -1.5px 0 1px rgba(255,0,80,0.2), 0 0 1px;
  }
  95% {
    text-shadow: 1px 0 1px rgba(0,30,255,0.3), -1px 0 1px rgba(255,0,80,0.2), 0 0 1px;
  }
  100% {
    text-shadow: 1px 0 1px rgba(105, 105, 105, 0.2), -1px 0 1px rgba(255,0,80,0.2), 0 0 1px;
  }
}



h1 {
    text-align: center;
    font-size: 2rem;

    font-weight: 300;
    margin-bottom: 20px;
    margin-top: 20px;
}

#chatlog {
    border: 0px solid #1d331f;
    border-radius: 4px;
    padding: 1rem;
    margin: 1rem 0;
    overflow: auto;

}

#chatlog:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(
      to bottom,
      rgba(18, 16, 16, 0) 50%,
      rgba(0, 0, 0, 0.25) 50%
  );
  background-size: 100% 2px;
  z-index: 2;
  pointer-events: none;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(24, 24, 24, 0.2)), color-stop(70%,rgba(0, 0, 0, 0)), color-stop(99%,rgba(15, 15, 15, 0)));
  -webkit-animation:scan 6.5s 1.0s infinite ease-in-out  forwards;
  -moz-animation:scan 6.5s 1.0s infinite ease-in-out  forwards;
  -ms-animation:scan 6.5s 1.0s infinite ease-in-out  forwards;
   -o-animation:scan 6.5s 1.0s infinite ease-in-out  forwards;
      animation:scan 6.5s 1.0s infinite ease-in-out  forwards;
}

#settings {
    text-align: center;
    font-size: 0.8rem;
    margin-bottom: 22px;
    margin-top: 0px;
}

label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
}

input[type="text"] {
    font-family:"MorePerfectDOSVGA";
    font-size: 1rem;
    padding: 1rem;
    border: 0px solid #1d331f;;
    border-radius: 4px;
    margin-top: 0.5rem;
    margin-right: 2px;
    width: 50%;
    background-color: #000;
    color: #fff;
}

button {
    font-family:"MorePerfectDOSVGA";
    font-size: 1rem;
    padding: 1rem;
    background-color: #000;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    margin-top: 1rem;
    margin-right: 1px;
    cursor: pointer;
}

button:hover {
    background-color: #2e2e2e;
}

#model-select {
    font-family:"MorePerfectDOSVGA";
    font-size: 1rem;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    margin-top: 14px;
    width: 480px;
    background-color: #000;
    color: #ffffff;
}

@keyframes spinner {
    to {transform: rotate(360deg);}
}

.spinner:before {

  content: '';
  float: right;
  box-sizing: border-box;
  width: 80px;
  height: 40px;
  aspect-ratio: 2;
  --c: no-repeat linear-gradient(#878787 0 0);
  background: var(--c), var(--c), var(--c), var(--c), var(--c), var(--c), var(--c);
  animation: l4-1 1.5s infinite, l4-2 1.5s infinite;
  }
  @keyframes l4-1 {
    0%      {background-size: 0   4px,4px 0  ,0   4px,4px 0   ,0   4px,4px 0  ,0   4px}
    7.14%   {background-size: 25% 4px,4px 0  ,0   4px,4px 0   ,0   4px,4px 0  ,0   4px}
    14.29%  {background-size: 25% 4px,4px 50%,0   4px,4px 0   ,0   4px,4px 0  ,0   4px}
    21.43%  {background-size: 25% 4px,4px 50%,25% 4px,4px 0   ,0   4px,4px 0  ,0   4px}
    28.57%  {background-size: 25% 4px,4px 50%,25% 4px,4px 100%,0   4px,4px 0  ,0   4px}
    35.71%  {background-size: 25% 4px,4px 50%,25% 4px,4px 100%,25% 4px,4px 0  ,0   4px}
    42.86%  {background-size: 25% 4px,4px 50%,25% 4px,4px 100%,25% 4px,4px 50%,0   4px}
    49%,
    51%     {background-size: 25% 4px,4px 50%,25% 4px,4px 100%,25% 4px,4px 50%,25% 4px}
    57.14%  {background-size: 0   4px,4px 50%,25% 4px,4px 100%,25% 4px,4px 50%,25% 4px}
    64.29%  {background-size: 0   4px,4px 0  ,25% 4px,4px 100%,25% 4px,4px 50%,25% 4px}
    71.43%  {background-size: 0   4px,4px 0  ,0   4px,4px 100%,25% 4px,4px 50%,25% 4px}
    78.57%  {background-size: 0   4px,4px 0  ,0   4px,4px 0   ,25% 4px,4px 50%,25% 4px}
    85.71%  {background-size: 0   4px,4px 0  ,0   4px,4px 0   ,0   4px,4px 50%,25% 4px}
    92.86%  {background-size: 0   4px,4px 0  ,0   4px,4px 0   ,0   4px,4px 0  ,25% 4px}
    100%    {background-size: 0   4px,4px 0  ,0   4px,4px 0   ,0   4px,4px 0  ,0   4px}
  }
  @keyframes l4-2 {
    0%,49.9% {background-position:0 50%,bottom 20px left 16px,20px 0,50% 0,40px 100%,bottom 0 right 16px,60px 50% }
    50%,100% {background-position:right 60px top 50%,16px 0,right 40px top 0,50% 100%,right 20px bottom 0,right 16px top 20px,100% 50%}
  }