<!DOCTYPE html>
<html>
  <head>
    <title>Chat OpenAI</title>
    <style>

      body {
        width: 500px;
        font-family: Montserrat, Helvetica, sans-serif;
        background-color: #f2f2f2;
        }
        h1 {
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        color: #545454;
        margin-bottom: 20px;
        margin-top: 20px;

        }

      #chatlog {
        border: 1px solid #ddd;
        padding: 1rem;
        margin: 1rem 0;
        overflow: auto;
      }
      #settings {
        text-align: center;
        font-size: 11px;
        color: #979797;
        margin-bottom: 22px;
        margin-top: 0px;
      }

      label {
        display: block;
        margin-top: 1rem;
        font-weight: bold;
      }
      input[type="text"] {
        padding: 0.5rem;
        font-size: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-top: 0.5rem;
        width: 480px;
      }
      button {
        padding: 0.5rem 1rem;
        font-size: 12px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        margin-top: 1rem;
        cursor: pointer;
      }
      button:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <h1><b>open-os</b> AI LLM Browser Extension</h1>
    <p id="settings">Ollama: Llama-3:8B | API-KEY: Not Set | Character: Help Bot</p>
    <div class="d-flex align-items-center mb-2">
      <label for="model-select" class="form-label me-2" style="font-size: smaller;">Model:</label>
      <select class="form-select" id="model-select" style="width: auto;"></select>
  </div>
    <div id="chatlog">open-os: ready.</div>
    <div>
      <input type="text" id="prompt" placeholder="Type here and hit [enter]">
      <button id="submit">send</button>
      <button id="options">options (api-key)</button>
    </div>

    <script src="open-os.js"></script>
  </body>
</html>